<mxfile host="Electron" modified="2023-04-16T14:58:26.517Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="IJuXIjB5owEbFXtc-3Vs" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9nNA_s4bzroNJE-tHRaO-0" value="MAIN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373.5" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-8" value="CLASSES CREATION" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="246" y="560" width="335" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-6" value="GameMenu" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="9nNA_s4bzroNJE-tHRaO-8">
          <mxGeometry x="207.5" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-7" value="Game" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="9nNA_s4bzroNJE-tHRaO-8">
          <mxGeometry x="7.5" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-5" value="GameWindow" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="9nNA_s4bzroNJE-tHRaO-8">
          <mxGeometry x="107.5" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-0" target="9nNA_s4bzroNJE-tHRaO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.5" y="490" as="sourcePoint" />
            <mxPoint x="462.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503.5" y="370" as="sourcePoint" />
            <mxPoint x="413.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-14" target="9nNA_s4bzroNJE-tHRaO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-14" target="9nNA_s4bzroNJE-tHRaO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-14" value="GAME LOOP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353.5" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-15" target="9nNA_s4bzroNJE-tHRaO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-15" value="Status : MENU" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="263.5" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-16" target="9nNA_s4bzroNJE-tHRaO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-16" value="Status : INGAME" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="162" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-21" target="9nNA_s4bzroNJE-tHRaO-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-21" value="gameMenuLoop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="162" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-22" target="9nNA_s4bzroNJE-tHRaO-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="742" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-22" value="gameLoop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-25" target="9nNA_s4bzroNJE-tHRaO-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-25" value="refreshWindow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-26" target="9nNA_s4bzroNJE-tHRaO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-26" value="checkInput" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-30" target="9nNA_s4bzroNJE-tHRaO-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-30" value="refreshWindow" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-31" target="9nNA_s4bzroNJE-tHRaO-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-31" value="checkInput" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-34" value="CLOSE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-26" target="9nNA_s4bzroNJE-tHRaO-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="70" as="sourcePoint" />
            <mxPoint x="10" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-37" value="sf::Event::Closed" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="9nNA_s4bzroNJE-tHRaO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-38" target="9nNA_s4bzroNJE-tHRaO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-38" value="display" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9nNA_s4bzroNJE-tHRaO-39" target="9nNA_s4bzroNJE-tHRaO-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9nNA_s4bzroNJE-tHRaO-39" value="update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
